# scrapers

./: .gitignore  README.md  letter-scraper.sh  notes.txt  pom.xml  scrape-letter.sh
data/: defendant_names.csv  names_v2.xlsx
scripts/go/: MoveFiles.go  copy-s3-files.go
scripts/uploadscript/: upload.sh
src/main/java/: LocationAndSessionScraper.java  Scraper.java
src/main/java/config/: ConfigReader.java
src/main/java/jailrosters/: CriminalCaseCrawler.java  CriminalCaseParser.java  JailDataParser.java  SeleniumJailDataCrawler.java
src/main/java/locscraper/: LocationAndSessionScraper.java  Scraper.java
src/main/java/memex/: MoveFiles.java
src/main/java/nyscraper/: LambdaHandler.java  NysDocScraper.java
src/main/java/ocr/: ImageTextParser.java
src/main/java/pollyklaas/: PollyklaasScraper.java
src/main/java/reader/: Provider.java  ResultProviders.java  Reviewers.java
src/main/java/reviewloc/: ReviewerLocForProvider.java
src/main/resources/: config.properties  log4j.properties  reviewer_only.csv
src/test/java/proxytest/: TestProxy.java
